<?php

return [
    'ID' => 'ID',
    'Temporary user ID' => 'Временный ID пользователя',
    'User ID' => 'ID пользователя',
    'Created Time' => 'Время создания',
    'Updated Time' => 'Время обновления',
    'Parent element' => 'Материнский элемент',
    'Price' => 'Цена',
    'model' => 'Модель',
    'Hash' => 'Хэш',
    'Cart ID' => 'ID корзины',
    'Item ID' => 'ID элемента',
    'Count' => 'Количество',
    'Description' => 'Описание',
    'Buy' => 'Купить',
    'on' => 'на',
    'Truncate' => 'Очистить',
    'Empty' => 'Пусто',
    'Delete' => 'Удалить',
    'Total' => 'Итого',
    'Cart (<span class="dvizh-cart-price">{p}</span>)' => 'Корзина (<span class="dvizh-cart-price">{p}</span>)',
    'Offer' => 'Оформление',
    'Your cart empty' => 'Ваша корзина пуста',
    'Offer' => 'Оформить',
    'Cart' => 'Корзина',
    'Code' => 'Артикул',
    'Tmp user ID' => 'Временный ID пользователя',
    'Comment' => 'Комментарий',
];
